<!-- <!doctype html> -->
<!-- <html lang="en"> -->
<!---->
<!-- <head> -->
<!--     <meta charset="utf-8"> -->
<!--     <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
<!--     <title>document</title> -->
<!-- </head> -->
<!---->
<!-- <body> -->
<!--     {{if .}} -->
<!--     <main> -->
<!--         <p><strong>variable names</strong> (identifiers) and <em>values</em>:</p> -->
<!--         {{range $key, $value := .}} -->
<!--         <p><strong>{{$key}}</strong></p> -->
<!--         <ul>{{range $value}}<li><em>{{.}}</em></li>{{end}}</ul> -->
<!--         {{end}} -->
<!--     </main> -->
<!--     {{end}} -->
<!---->
<!--     <form action="/" method="post"> -->
<!--         <input type="text" name="name" placeholder="enter your name"> -->
<!--         <input type="submit" name="btn" value="submit"> -->
<!--     </form> -->
<!-- </body> -->
<!---->
<!-- </html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Input Type Submit</title>
</head>
<body>

<header>
{{if .Method}}<p>The request method: {{.Method}}</p>{{end}}
{{if .Submissions}}<p><strong>variable names</strong> (identifiers) and <em>values</em>:</p>
    {{range $key, $value := .Submissions}}
            <p><strong>{{$key}}</strong></p>
            <ul>{{range $value}}<li><em>{{.}}</em></li>{{end}}</ul>
    {{end}}
{{end}}
</header>

<form action="/" method="POST">
        <input type="text" name="fname" placeholder="first name" autofocus autocomplete="off">
        <input type="submit" name="submit-btn" value="onda button">
</form>

</body>
</html>
